<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- .navbar1 -->
    <div id="nav1">
        <div class="navrap1">
            <div class="menu1">
            <a href="./p6.html">Order  online  from  the  comfort  of  your  home  and  do  pick  up  your  order  from  the  nearest  Mio  Amore  shop.  For  further  details  please  visit  our  "Contact Us"  section.</a>
            </div>
        </div>
    </div>
    <!-- .navbar2 -->
    <div id="nav2">
        <div class="navrap2">
            <div class="logo1">
                <img src="./image/mio.jpg" alt=""> 
            </div>
            <div class="menu2">
                <ul>
                    <li><a href="./p1.html">Ready to Go Cakes</a></li>
                    <li><a href="./p2.html">Made to Order Cakes</a></li>
                    <li><a href="./p3.html">Create Your Own Cakes</a></li>
                    <li><a href="./p4.html">Frachise</a></li>
                    <li><a href="./p5.html">Store Locator</a></li>
                    <li><a href="./p6.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="navrap">
            <div class="menu">
            <ul>
                <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
    </div>
    <div class="ban"></div>
    <!-- .navbar3 -->
     <div id="nav3">
        <div class="navrap3">
            <div class="menu3">
                Experience Love at First Bite. Try the Mio Amore Best Sellers!
            </div>
        </div>
     </div>
    <!-- .navbar4 -->
     <div id="nav4">
        <div class="navrap4">
            <div class="mid">
                <div class="midrap">
                    <div class="box">
                        <img src="./image/blackforestjunior.webp" alt="">
                        <h5>Black Forest Cake Junior</h5>
                        <p>Rs. 350.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/butterscotch-jr.webp" alt="">
                        <h5>Butterscotch (Junior)</h5>
                        <p>Rs. 300.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/mango-samoa.webp" alt="">
                        <h5>Mango Samoa Cake</h5>
                        <p>Rs. 320.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/marblemania_oval.webp" alt="">
                        <h5>Marble Mania Cake(Oval)</h5>
                        <p>Rs. 185.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/marblemania_square.webp" alt="">
                        <h5>Marble Mania Cake(Eggless)</h5>
                        <p>Rs. 300.00</p> 
                    </div>
                    <div class="box">
                        <img src="./image/rich-dutch-chocolate.webp" alt="">
                        <h5>Rich Dutch Chocolate Cake</h5>
                        <p>Rs. 265.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/lovepotion.webp" alt="">
                        <h5>Lovw Potion Cake</h5>
                        <p>Rs. 265.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/cherryonthetop.webp" alt="">
                        <h5>Cherry on the Top</h5>
                        <p>Rs. 950.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/lilies.webp" alt="">
                        <h5>Lilies(Three Tier)</h5>
                        <p>Rs. 14,000.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/loveair.avif" alt="">
                        <h5>Love is in the Air</h5>
                        <p>Rs. 12,800.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/redrose.avif" alt="">
                        <h5>Red Rose Delight(Three Tire)</h5>
                        <p>Rs. 10,800.00</p>
                    </div>
                    <div class="box">
                        <img src="./image/dreams.webp" alt="">
                        <h5>Dreams Made of Chocolate</h5>
                        <p>Rs. 9,600.00</p>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- .navbar5 -->
     <div id="nav5">
        <div class="navrap5">
            <div class="menu4">
                Feeling like a Cakewalk? Exlplore our amazing range of cakes!
            </div>
        </div>
    </div>
    <!-- .navbar6 -->
    <div id="nav6">
        <div class="navrap6"> 
            <div class="mid1">
                <div class="midrap1">
                    <div class="box1">
                        <img src="./image/black-forest.webp" alt="">  
                        <h5>Black Forest Cake(Eggless)</h5>
                        <p>Rs. 495.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/choco-floral.webp" alt="">
                        <h5>Choco Floral Cake (Eggless)</h5>
                        <p>Rs. 365.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/chocoespressocake-websiteresize.webp" alt="">
                        <h5>Choco Espresso Cake</h5>
                        <p>Rs. 465.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/dual-forest-heart.webp" alt="">
                        <h5>Dual Forest Heart Cake(1 kg)</h5>
                        <p>Rs. 900.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/redvelvet.webp" alt="">
                        <h5>Red Velvet Cake(Eggless)</h5>
                        <p>Rs. 425.00</p> 
                    </div>
                    <div class="box1">
                        <img src="./image/white-forest.webp" alt="">
                        <h5>White Forest Cake(Eggless)</h5>
                        <p>Rs. 530.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/butter.webp" alt="">
                        <h5>Butterscotch Cake(Eggless)</h5>
                        <p>Rs. 385.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/almondhoneycake.webp" alt="">
                        <h5>Almond Honey Cake</h5>
                        <p>Rs. 415.00</p> 
                    </div>
                    <div class="box1">
                        <img src="./image/kesarpista.webp" alt="">
                        <h5>Kesar Pista Cake</h5>
                        <p>Rs. 390.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/heartdelight.webp" alt="">
                        <h5>Heart Delight</h5>
                        <p>Rs. 950.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/chocorosalia.webp" alt="">
                        <h5>Choco Rosalia</h5>
                        <p>Rs. 950.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/funfetticake.webp" alt="">
                        <h5>Fun Fetti Cake</h5>
                        <p>Rs. 415.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/wedding.avif" alt="">
                        <h5>Wedding Bells(Two Tier)</h5>
                        <p>Rs. 8,800.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/golden.webp" alt="">
                        <h5>Golden Dreams (Two Tier)</h5>
                        <p>Rs. 8,800.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/teaparty.avif" alt="">
                        <h5>Betsy May's Tea Party</h5>
                        <p>Rs. 9,000.00</p>
                    </div>
                    <div class="box1">
                        <img src="./image/blueribbon.webp" alt="">
                        <h5>Blue Ribbon (Three Tier)</h5>
                        <p>Rs. 9,600.00</p>
                    </div>
                </div>
            </div>
        </div>
     </div>
      <!-- .navbar7 -->
      <div id="nav7">
        <div class="navrap7">
            <div class="menu5">
                Feeling like a Cakewalk? Exlplore our amazing range of cakes!
            </div>
        </div>
    </div>
    <!-- .navbar8 -->
    <div id="nav8">
        <div class="navrap8"> 
            <div class="mid2">
                <div class="midrap2">
                    <div class="box2">
                        <img src="./image/splishsplash.webp" alt="">  
                        <h5>Splish Splash</h5>
                        <p>Rs. 1,275.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/doraemon.webp" alt="">
                        <h5>Cake-a-Doraemon</h5>
                        <p>Rs. 1,950.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/magical.webp" alt="">
                        <h5>Magical Alphabet</h5>
                        <p>Rs. 1,000.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/starrystarryparty.webp" alt="">
                        <h5>Starry Starry Party</h5>
                        <p>Rs. 2,400.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/rideofJoy.webp" alt="">
                        <h5>Ride of Joy</h5>
                        <p>Rs. 1,125.00</p> 
                    </div>
                    <div class="box2">
                        <img src="./image/mightylion.webp" alt="">
                        <h5>Mighty Lion</h5>
                        <p>Rs. 1,020.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/funschool.webp" alt="">
                        <h5>Fun School</h5>
                        <p>Rs. 1,275.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/mangomuse.webp" alt="">
                        <h5>Mango Muse</h5>
                        <p>Rs. 1,400.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/lovepotion.webp" alt="">
                        <h5>Love Potion</h5>
                        <p>Rs. 950.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/wheeliefun.webp" alt="">
                        <h5>Wheeliefun</h5>
                        <p>Rs. 950.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/funnybunny.webp" alt="">
                        <h5>Funny Bunny</h5>
                        <p>Rs. 950.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/grandprixcentral.webp" alt="">
                        <h5>Grandprix Central</h5>
                        <p>Rs. 950.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/panda.avif" alt="">
                        <h5>Panda Love</h5>
                        <p>Rs. 1,650.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/penguin.avif" alt="">
                        <h5>Cool Penguins</h5>
                        <p>Rs. 1,650.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/junglewonder.webp" alt="">
                        <h5>Jungle Wonder</h5>
                        <p>Rs. 1,650.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/wondrousvroom.webp" alt="">
                        <h5>Wondrous Vroom</h5>
                        <p>Rs. 1,425.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/angrybirds.webp" alt="">
                        <h5>Angry Birds</h5>
                        <p>Rs. 3,200.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/tomandjerry.webp" alt="">
                        <h5>Tom & Jerry</h5>
                        <p>Rs. 3,200.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/missminnie.webp" alt="">
                        <h5>Driving Miss Minnie</h5>
                        <p>Rs. 4,000.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/spider.webp" alt="">
                        <h5>Spiderman Cake</h5>
                        <p>Rs. 4,000.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/chimp.avif" alt="">
                        <h5>The Funny Chimp</h5>
                        <p>Rs. 2,400.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/lovekitty.avif" alt="">
                        <h5>I Love Kitty</h5>
                        <p>Rs. 2,400.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/scorehead.webp" alt="">
                        <h5>Soccer Head</h5>
                        <p>Rs. 2,800.00</p>
                    </div>
                    <div class="box2">
                        <img src="./image/plane.avif" alt="">
                        <h5>Plane Cake</h5>
                        <p>Rs. 2,800.00</p>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- .footer9 -->
    <div class="footer">
        <div class="footrap">
            <div class="box3">
            <div class="logo2">
                <img src="./image/mio-amore-logo.avif" alt=""> 
            </div>
            </div>
            <div class="box3">
                <h1>Company</h1>
                <p>Home</p>
                <p>About</p>
                <p>FAQs</p>
                <p>Testimonials</p>
                <p>Store Locator</p>
                <p>Contact Us</p>
            </div>
            <div class="box3">
                <h1>Useful links</h1>
                <p>Privacy</p>
                <p>Terms of use</p>
                <p>CSR</p>
                <p>Refund and Return Policy</p>
                <p>Shipping Policy</p>
            </div>
            <div class="box3">
                <h1>Social Media</h1>
                <p>Facebook</p>
                <p>Instagram</p>
            </div>
        </div>
    </div>                 
</body>
</html>